/**
 * Access control list for the iandd Digital marketing project
 */
rule Prescriber_Read_Details {
      description: "Allow the prescriber to view his details"
      participant(p1): "com.novartis.iandd.Prescriber"
      operation: READ
      resource(p2): "com.novartis.iandd.Prescriber"
      condition: (p1.getIdentifier() == p2.getIdentifier())
      action: ALLOW
}

rule Patient_Read_Details {
      description: "Allow the patient to view his details"
      participant(p1): "com.novartis.iandd.Patient"
      operation: READ
      resource(p2): "com.novartis.iandd.Patient"
      condition: (p1.getIdentifier() == p2.getIdentifier())
      action: ALLOW
}

rule Insurer_Read_Details {
      description: "Allow the patient to view his details"
      participant(i1): "com.novartis.iandd.Insurer"
      operation: READ
      resource(i2): "com.novartis.iandd.Insurer"
      condition: (i1.getIdentifier() == i2.getIdentifier())
      action: ALLOW
}

rule Prescriber_READ_ALL_Patients {
      description: "Allow the prescriber view all patients"
      participant: "com.novartis.iandd.Prescriber"
      operation: READ
      resource: "com.novartis.iandd.Patient"
      action: ALLOW
}

rule Prescriber_CREATE_SR {
      description: "Allow the prescriber to create an SR"
      participant: "com.novartis.iandd.Prescriber"
      operation: CREATE
      resource: "com.novartis.iandd.ServiceRequest"
      action: ALLOW
}

rule Prescriber_READ_SR {
      description: "Allow the prescriber to read an SR that he created"
      participant(d): "com.novartis.iandd.Prescriber"
      operation: READ
      resource(s): "com.novartis.iandd.ServiceRequest"
      condition: (s.doctor.getIdentifier() == d.getIdentifier())
      action: ALLOW
}

rule Prescriber_UPDATE_SR {
      description: "Allow the prescriber to update an SR created by him"
      participant(d): "com.novartis.iandd.Prescriber"
      operation: UPDATE
      resource(s): "com.novartis.iandd.ServiceRequest"
      condition: (s.doctor.getIdentifier() == d.getIdentifier())
      action: ALLOW
}

rule Patient_READ_SR {
     description: "Allow the patient to view the service requests assigned to him"
     participant(p): "com.novartis.iandd.Patient"
     operation: READ
     resource(s): "com.novartis.iandd.ServiceRequest"
     condition: (s.patient.getIdentifier() == p.getIdentifier() && s.prescriberPrescriptionAuthorization === true)
     action: ALLOW
}

rule Patient_UPDATE_SR {
     description: "Allow the patient to update or view the service requests assigned to him"
     participant(p): "com.novartis.iandd.Patient"
     operation: UPDATE
     resource(s): "com.novartis.iandd.ServiceRequest"
     condition: (s.patient.getIdentifier() == p.getIdentifier())
     action: ALLOW
}

rule Insurer_READ_SR {
     description: "Allow the Insurer to read the service requests assigned to him"
     participant(i): "com.novartis.iandd.Insurer"
     operation: READ
     resource(s): "com.novartis.iandd.ServiceRequest"
     condition: (s.insurer.getIdentifier() == i.getIdentifier() && s.patientAuthorization === true)
     action: ALLOW
}

rule Insurer_UPDATE_SR {
     description: "Allow the Insurer to update the service requests assigned to him"
     participant(i): "com.novartis.iandd.Insurer"
     operation: UPDATE
     resource(s): "com.novartis.iandd.ServiceRequest"
     condition: (s.insurer.getIdentifier() == i.getIdentifier())
     action: ALLOW
}